{
  "name": "fatmax.com/saperstone-studios",
  "description": "Saperstone Studios website tooling needed for localized testing",
  "require-dev": {
    "phpunit/phpunit": "^7",
    "guzzlehttp/guzzle": "^7",
    "ext-json": "*",
    "ext-zip": "*",
    "php-webdriver/webdriver": "^1.8"
  },
  "scripts": {
    "clean": "rm -rf reports;",
    "unit-test": "vendor/phpunit/phpunit/phpunit tests/coverage/unit/ --log-junit reports/ut-junit.xml --testdox-html reports/ut-results.html --coverage-clover reports/ut-clover.xml --coverage-html reports/ut-coverage --whitelist src/",
    "integration-pre-test": "wget --quiet https://raw.githubusercontent.com/cbschuld/Browser.php/master/src/Browser.php -O src/Browser.php; export $(grep -v '^#' .env | xargs); export DB_HOST=127.0.0.1; export DB_PORT=3506; docker build -q -f .docker/sql/Dockerfile -t integration_sql .; docker run -d -e MYSQL_ALLOW_EMPTY_PASSWORD=no -e MYSQL_ROOT_PASSWORD=${DB_ROOT} -e MYSQL_DATABASE=${DB_NAME} -e MYSQL_USER=${DB_USER} -e MYSQL_PASSWORD=${DB_PASS} -p ${DB_PORT}:3306 --expose ${DB_PORT} integration_sql; ./bin/setup-database.sh true;",
    "integration-test": "export $(grep -v '^#' .env | xargs); export DB_HOST=127.0.0.1; export DB_PORT=3506; vendor/phpunit/phpunit/phpunit tests/coverage/integration/ --log-junit reports/it-junit.xml --testdox-html reports/it-results.html --coverage-clover reports/it-clover.xml --coverage-html reports/it-coverage --whitelist src/",
    "integration-post-test": "docker rm $(docker stop $(docker ps -a -q --filter ancestor=integration_sql --format=\"{{.ID}}\"))",
    "coverage-test": "export $(grep -v '^#' .env | xargs); export DB_HOST=127.0.0.1; export DB_PORT=3406; vendor/phpunit/phpunit/phpunit tests/coverage/ --log-junit reports/cov-junit.xml --testdox-html reports/cov-results.html --coverage-clover reports/cov-clover.xml --coverage-html reports/cov-coverage --whitelist src/",
    "api-test": "export $(grep -v '^#' .env | xargs); export DB_HOST=127.0.0.1; vendor/phpunit/phpunit/phpunit tests/api/ --log-junit reports/api-junit.xml --testdox-html reports/api-results.html",
    "ui-pre-test": "docker run -d -p 4444:4444 -v /dev/shm:/dev/shm selenium/standalone-$BROWSER",
    "ui-test": "export DB_HOST=`ip addr | grep 192 | tail -n1 | awk '{print $2}' | cut -f1 -d'/'`; vendor/phpunit/phpunit/phpunit tests/ui/ --log-junit reports/ui-$BROWSER/ui-junit.xml --testdox-html reports/ui-$BROWSER/ui-results.html",
    "ui-post-test": "docker rm $(docker stop $(docker ps -a -q --filter ancestor=selenium/standalone-$BROWSER --format=\"{{.ID}}\"))"
  }
}
